/code/logs/*.log {
    # Rotation frequency: daily, weekly, monthly, yearly
    daily
    # Number of rotated log files to keep
    rotate 30
    # Append a date extension to rotated log files, e.g., logfile-YYYYMMDD
    dateext
    # Do not throw an error if the log file is missing
    missingok
    # Do not rotate the log if it is empty
    notifempty
    # Compress rotated log files
    compress
    # Delay compression of the rotated log file until the next rotation cycle
    delaycompress
    # During rotation, only run the postrotate and prerotate scripts once, rather than for each log file
    sharedscripts
    # Script to run after rotating the logs
    postrotate
        # Send the USR1 signal to Gunicorn to inform it to reopen the log files
        kill -USR1 $(cat /var/run/gunicorn.pid)
    endscript
}